DEFAULT_TOMCAT_PORT=8080
STUB_SP_HTTP_PORT=56000
STUB_SP_HOST=localhost
CONNECTOR_NODE_HTTP_PORT=56001
CONNECTOR_NODE_HOST=localhost
COUNTRY_1_PROXY_NODE_HTTP_PORT=56002
COUNTRY_1_PROXY_NODE_HOST=localhost
COUNTRY_2_PROXY_NODE_HTTP_PORT=56003
COUNTRY_2_PROXY_NODE_HOST=localhost
COUNTRY_1_STUB_IDP_HTTP_PORT=56004
COUNTRY_1_STUB_IDP_HOST=localhost
COUNTRY_2_STUB_IDP_HTTP_PORT=56005
COUNTRY_2_STUB_IDP_HOST=localhost
