#Provider Name
provider.name=DEMO-SP

#Sp Sector
sp.sector=DEMO-SP

#Sp Aplication
sp.aplication=DEMO-SP

#Sp return url
sp.return=${SP_URL}/ReturnPage

#SP metadata url (as seen from outside by the Connector)
#HTTPS protocol is recommended
sp.metadata.url=${SP_URL}/metadata

#put on false in order to deactivate metadata support
#sp.metadata.activate=false


#Sp QAA Level
sp.qaalevel=3

#Avaliable connector nodes for this Sp
country.number=2
country1.name=CA
country1.url=${SP_URL}/ServiceProvider
country1.metadata.url=${CONNECTOR_URL}/ConnectorResponderMetadata
country1.countrySelector=${CONNECTOR_URL}/CountrySelector

country2.name=CB
country2.url=${SP_URL}/ServiceProvider
country2.metadata.url=${PROXY_URL}/ConnectorResponderMetadata
country2.countrySelector=${PROXY_URL}/CountrySelector
